<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gradStart">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/logoSignIn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/musclemelogo"/>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below= "@+id/logoSignIn">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Login"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"/>


                <LinearLayout
                    android:id="@+id/parentLinearLayout"
                    android:orientation="vertical"
                    android:layout_below="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/username_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="Username"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:text="test1"
                            android:autoSizeTextType="uniform"
                            android:id="@+id/username_editText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/login_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/password_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="Password"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:text="1"
                            android:autoSizeTextType="uniform"
                            android:id="@+id/password_editText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/login_bg"
                            android:inputType="textPassword"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/errorField"
                    android:layout_below="@id/parentLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="#CC0808"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    android:text=""
                    />

                <Button
                    android:layout_marginBottom="10dp"
                    android:id="@+id/login_button"
                    android:layout_below="@id/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/redbutton"
                    android:textColor="#FFFFFF"
                    android:paddingRight="70dp"
                    android:paddingLeft="70dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="LOGIN NOW" />
                <Button
                    android:id="@+id/signup_button"
                    android:layout_below="@id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Signup"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>


