<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradStart">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/exercise1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:text="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/exercise2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:text="2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="3"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="4"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="5"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="6"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="7"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="8"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise9"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="9"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise10"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="10"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise11"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="11"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/exercise12"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bluebutton"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="12"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/complete"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/greenbutton_bg"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Complete"
            android:textSize="18sp"
            />


    </LinearLayout>

</ScrollView>