<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/gradStart"
    android:minWidth="150dp"
    android:minHeight="300dp"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have you done weight lifting before?"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp"
            android:background="@drawable/redbutton"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp"
            android:background="@drawable/greenbutton_bg"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>